<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>You Tube Clone</title>

	<!-- Css Link -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
		<nav class="flex_div">
			<div class="nav_left flex_div">
				<img src="images/menu.png" class="menu_icon">
				<a href="index.html"><img src="images/logo.png" class="logo"></a>
			</div>
			<div class="nav_middle flex_div">
				<div class="search_box flex_div">
					<input type="text" placeholder="Search">
					<img src="images/search.png">
				</div>
				<img src="images/voice-search.png" class="mic_icon">
			</div>
			<div class="nav_right flex_div">
				<img src="images/upload.png">
				<img src="images/more.png">
				<img src="images/notification.png">
				<img src="images/jack.png" class="user_icon">
			</div>
		</nav>

	<!-- 	 Sidebar Section -->
	<div class="sidebar">
		<div class="shortcut_links">
			<a href=""><img src="images/home.png"><p>Home</p></a>
			<a href=""><img src="images/explore.png"><p>Explore</p></a>
			<a href=""><img src="images/subscriprion.png"><p>Subscription</p></a>
			<a href=""><img src="images/library.png"><p>Library</p></a>
			<a href=""><img src="images/history.png"><p>History</p></a>
			<a href=""><img src="images/playlist.png"><p>PlayList</p></a>
			<a href=""><img src="images/messages.png"><p>Messages</p></a>
			<a href=""><img src="images/show-more.png"><p>Show More</p></a>
			<hr>
		</div>
		<div class="Subscribed_list">
			<h3>SUBSCRIBED</h3>
			<a href=""><img src="images/jack.png"><p>Jack Nikola</p></a>
			<a href=""><img src="images/simon.png"><p>Simon</p></a>
			<a href=""><img src="images/tom.png"><p>Tom</p></a>
			<a href=""><img src="images/megan.png"><p>Megan</p></a>
			<a href=""><img src="images/cameron.png"><p>Cameron</p></a>
		</div>
	</div>

	<!-- Main Section Start -->
	<div class="container">
		<div class="banner">
			<img src="images/banner.png">
		</div>
		<div class="list_container">
			<!-- First Video -->
			<div class="vid_list">
				<a href="play_vid.html"><img src="images/thumbnail1.png" class="thumbnail"></a>
				<div class="flex_div">
					<img src="images/jack.png">
					<div class="vid_info">
						<a href="play_vid.html">Best Channel to learn Coding that help you to be a web</a>
						<p>DSP Coding</p>
						<p>15K Views &bull; 2 days</p>
					</div>
				</div>
			</div>
			<!-- Second Video -->
			<div class="vid_list">
				<a href=""><img src="images/thumbnail2.png" class="thumbnail"></a>
				<div class="flex_div">
					<img src="images/jack.png">
					<div class="vid_info">
						<a href="">Best Channel to learn Coding that help you to be a web</a>
						<p>DSP Coding</p>
						<p>15K Views &bull; 2 days</p>
					</div>
				</div>
			</div>
			<!-- Third Video -->
			<div class="vid_list">
				<a href=""><img src="images/thumbnail3.png" class="thumbnail"></a>
				<div class="flex_div">
					<img src="images/jack.png">
					<div class="vid_info">
						<a href="">Best Channel to learn Coding that help you to be a web</a>
						<p>DSP Coding</p>
						<p>15K Views &bull; 2 days</p>
					</div>
				</div>
			</div>
			<!-- Fourth Video -->
			<div class="vid_list">
				<a href=""><img src="images/thumbnail4.png" class="thumbnail"></a>
				<div class="flex_div">
					<img src="images/jack.png">
					<div class="vid_info">
						<a href="">Best Channel to learn Coding that help you to be a web</a>
						<p>DSP Coding</p>
						<p>15K Views &bull; 2 days</p>
					</div>
				</div>
			</div>
			<!-- Fifth Video -->
			<div class="vid_list">
				<a href=""><img src="images/thumbnail5.png" class="thumbnail"></a>
				<div class="flex_div">
					<img src="images/jack.png">
					<div class="vid_info">
						<a href="">Best Channel to learn Coding that help you to be a web</a>
						<p>DSP Coding</p>
						<p>15K Views &bull; 2 days</p>
					</div>
				</div>
			</div>
			<!-- Six Video -->
			<div class="vid_list">
				<a href=""><img src="images/thumbnail6.png" class="thumbnail"></a>
				<div class="flex_div">
					<img src="images/jack.png">
					<div class="vid_info">
						<a href="">Best Channel to learn Coding that help you to be a web</a>
						<p>DSP Coding</p>
						<p>15K Views &bull; 2 days</p>
					</div>
				</div>
			</div>
			<!-- Seven Video -->
			<div class="vid_list">
				<a href=""><img src="images/thumbnail7.png" class="thumbnail"></a>
				<div class="flex_div">
					<img src="images/jack.png">
					<div class="vid_info">
						<a href="">Best Channel to learn Coding that help you to be a web</a>
						<p>DSP Coding</p>
						<p>15K Views &bull; 2 days</p>
					</div>
				</div>
			</div>
			<!-- Eight Video -->
			<div class="vid_list">
				<a href=""><img src="images/thumbnail8.png" class="thumbnail"></a>
				<div class="flex_div">
					<img src="images/jack.png">
					<div class="vid_info">
						<a href="">Best Channel to learn Coding that help you to be a web</a>
						<p>DSP Coding</p>
						<p>15K Views &bull; 2 days</p>
					</div>
				</div>
			</div>

		</div>
		
	</div>



	<!-- JavaScript Code Section -->
	<script src="script.js"></script>
</body>
</html>