<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>You Tube Clone</title>

	<!-- Css Link -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- Profile Page Css Link -->
	<link rel="stylesheet" type="text/css" href="profile.css">
</head>
<body>
		<nav class="flex_div">
			<div class="nav_left flex_div">
				<img src="images/menu.png" class="menu_icon">
				<a href="index.html"><img src="images/logo.png" class="logo"></a>
			</div>
			<div class="nav_middle flex_div">
				<div class="search_box flex_div">
					<input type="text" placeholder="Search">
					<img src="images/search.png">
				</div>
				<img src="images/voice-search.png" class="mic_icon">
			</div>
			<div class="nav_right flex_div">
				<img src="images/upload.png">
				<img src="images/more.png">
				<img src="images/notification.png">
				<img src="images/jack.png" class="user_icon">
			</div>
		</nav>

	<!-- 	 Sidebar Section -->
	<div class="sidebar">
		<div class="shortcut_links">
			<a href=""><img src="images/home.png"><p>Home</p></a>
			<a href=""><img src="images/explore.png"><p>Explore</p></a>
			<a href=""><img src="images/subscriprion.png"><p>Subscription</p></a>
			<a href=""><img src="images/library.png"><p>Library</p></a>
			<a href=""><img src="images/history.png"><p>History</p></a>
			<a href=""><img src="images/playlist.png"><p>PlayList</p></a>
			<a href=""><img src="images/messages.png"><p>Messages</p></a>
			<a href=""><img src="images/show-more.png"><p>Show More</p></a>
			<hr>
		</div>
		<div class="Subscribed_list">
			<h3>Subscriptions</h3>
			<a href=""><img src="images/jack.png"><p>Jack Nikola</p></a>
			<a href=""><img src="images/simon.png"><p>Simon</p></a>
			<a href=""><img src="images/tom.png"><p>Tom</p></a>
			<a href=""><img src="images/megan.png"><p>Megan</p></a>
			<a href=""><img src="images/cameron.png"><p>Cameron</p></a>
		</div>
	</div>

	<!-- Main Banner Section Section Start -->
	<div class="container">
		<div class="banner">
			<input type="file" name="" class="upload_banner">
		</div>
		<div class="list_container">
			<div class="Profile_head">
				<div class="img_title">
					<img src="images/simon.png">
					<div class="channel_ndetail">
						<h2>Sushant Chaudahry</h2>
						<p>40M Subscribers </p>
						<p>Hello Sushant Chaudhary</p> 
					</div>
				</div>
				<div class="subscribe_channel">
					<h3>Subscribe</h3>
				</div>
			</div>
		</div><br>
		<!-- Profile Tab Link Section Start -->
		<div class="Tab_Videos_section">
			<div class="tab">
			  <a href="#" class="tablinks" onclick="openCity(event, 'homes')" id="home">Home</a>
			  <a href="#" class="tablinks" onclick="openCity(event, 'videoss')">Videos</a>
			  <a href="#" class="tablinks" onclick="openCity(event, 'Playlists')">Playlist</a>
			  <a href="#" class="tablinks" onclick="openCity(event, 'Communitys')">Community</a>
			  <a href="#" class="tablinks" onclick="openCity(event, 'channels')">Channel</a>
			  <a href="#" class="tablinks" onclick="openCity(event, 'abouts')">about</a>
			</div>

			<!-- Home Section Start -->
			<div id="homes" class="tabcontent">
			  <div class="home_single_vid">
					<!-- First Video -->
					<div class="vid_list">
						<a href="play_vid.html"><img src="images/thumbnail1.png" class="thumbnail"></a>
						<div class="vid_info">
							<a href="play_vid.html">Best Channel to learn Coding that help you to be a web</a>
							<p>15K Views &bull; 2 days</p>
							<p class="home_ddesc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>	  	
			  </div>
			  <div class="home_popular_vid">
			  	 	<h4>Popular Videos </h4>
			  		<div class="list_container">
						<!-- First Video -->
						<div class="vid_list">
							<a href="play_vid.html"><img src="images/thumbnail1.png" class="thumbnail"></a>
								<div class="vid_info">
									<a href="play_vid.html">Best Channel to learn Coding that help you to be a web</a>
									<p>DSP Coding</p>
									<p>15K Views &bull; 2 days</p>
								</div>
						</div>
						<!-- Second Video -->
						<div class="vid_list">
							<a href=""><img src="images/thumbnail2.png" class="thumbnail"></a>
								<div class="vid_info">
									<a href="">Best Channel to learn Coding that help you to be a web</a>
									<p>DSP Coding</p>
									<p>15K Views &bull; 2 days</p>
								</div>
						</div>
						<!-- Third Video -->
						<div class="vid_list">
							<a href=""><img src="images/thumbnail3.png" class="thumbnail"></a>
								<div class="vid_info">
									<a href="">Best Channel to learn Coding that help you to be a web</a>
									<p>DSP Coding</p>
									<p>15K Views &bull; 2 days</p>
								</div>
						</div>
						<!-- Fourth Video -->
						<div class="vid_list">
							<a href=""><img src="images/thumbnail4.png" class="thumbnail"></a>
								<div class="vid_info">
									<a href="">Best Channel to learn Coding that help you to be a web</a>
									<p>DSP Coding</p>
									<p>15K Views &bull; 2 days</p>
								</div>
						</div>
						<!-- Fifth Video -->
						<div class="vid_list">
							<a href=""><img src="images/thumbnail5.png" class="thumbnail"></a>
								<div class="vid_info">
									<a href="">Best Channel to learn Coding that help you to be a web</a>
									<p>DSP Coding</p>
									<p>15K Views &bull; 2 days</p>
								</div>
						</div>
						<!-- Six Video -->
						<div class="vid_list">
							<a href=""><img src="images/thumbnail6.png" class="thumbnail"></a>
								<div class="vid_info">
									<a href="">Best Channel to learn Coding that help you to be a web</a>
									<p>DSP Coding</p>
									<p>15K Views &bull; 2 days</p>
								</div>
						</div>
						<!-- Seven Video -->
						<div class="vid_list">
							<a href=""><img src="images/thumbnail7.png" class="thumbnail"></a>
								<div class="vid_info">
									<a href="">Best Channel to learn Coding that help you to be a web</a>
									<p>DSP Coding</p>
									<p>15K Views &bull; 2 days</p>
								</div>
						</div>
						<!-- Eight Video -->
						<div class="vid_list">
							<a href=""><img src="images/thumbnail8.png" class="thumbnail"></a>
								<div class="vid_info">
									<a href="">Best Channel to learn Coding that help you to be a web</a>
									<p>DSP Coding</p>
									<p>15K Views &bull; 2 days</p>
								</div>
						</div>
					</div> <!-- List Container Section -->
			  </div>
			</div>

			<!-- Videos Section Start -->
			<div id="videoss" class="tabcontent">
			  <div class="list_container">
						<!-- First Video -->
						<div class="vid_list">
							<a href="play_vid.html"><img src="images/thumbnail1.png" class="thumbnail"></a>
								<div class="vid_info">
									<a href="play_vid.html">Best Channel to learn Coding that help you to be a web</a>
									<p>DSP Coding</p>
									<p>15K Views &bull; 2 days</p>
								</div>
						</div>
						<!-- Second Video -->
						<div class="vid_list">
							<a href=""><img src="images/thumbnail2.png" class="thumbnail"></a>
								<div class="vid_info">
									<a href="">Best Channel to learn Coding that help you to be a web</a>
									<p>DSP Coding</p>
									<p>15K Views &bull; 2 days</p>
								</div>
						</div>
						<!-- Third Video -->
						<div class="vid_list">
							<a href=""><img src="images/thumbnail3.png" class="thumbnail"></a>
								<div class="vid_info">
									<a href="">Best Channel to learn Coding that help you to be a web</a>
									<p>DSP Coding</p>
									<p>15K Views &bull; 2 days</p>
								</div>
						</div>
						<!-- Fourth Video -->
						<div class="vid_list">
							<a href=""><img src="images/thumbnail4.png" class="thumbnail"></a>
								<div class="vid_info">
									<a href="">Best Channel to learn Coding that help you to be a web</a>
									<p>DSP Coding</p>
									<p>15K Views &bull; 2 days</p>
								</div>
						</div>
						<!-- Fifth Video -->
						<div class="vid_list">
							<a href=""><img src="images/thumbnail5.png" class="thumbnail"></a>
								<div class="vid_info">
									<a href="">Best Channel to learn Coding that help you to be a web</a>
									<p>DSP Coding</p>
									<p>15K Views &bull; 2 days</p>
								</div>
						</div>
						<!-- Six Video -->
						<div class="vid_list">
							<a href=""><img src="images/thumbnail6.png" class="thumbnail"></a>
								<div class="vid_info">
									<a href="">Best Channel to learn Coding that help you to be a web</a>
									<p>DSP Coding</p>
									<p>15K Views &bull; 2 days</p>
								</div>
						</div>
						<!-- Seven Video -->
						<div class="vid_list">
							<a href=""><img src="images/thumbnail7.png" class="thumbnail"></a>
								<div class="vid_info">
									<a href="">Best Channel to learn Coding that help you to be a web</a>
									<p>DSP Coding</p>
									<p>15K Views &bull; 2 days</p>
								</div>
						</div>
						<!-- Eight Video -->
						<div class="vid_list">
							<a href=""><img src="images/thumbnail8.png" class="thumbnail"></a>
								<div class="vid_info">
									<a href="">Best Channel to learn Coding that help you to be a web</a>
									<p>DSP Coding</p>
									<p>15K Views &bull; 2 days</p>
								</div>
						</div>
					</div> <!-- List Container Section -->
			</div>

			<!-- Playlist Section Start -->
			<div id="Playlists" class="tabcontent">
				<h4 style="margin-bottom: 24px;">Created Playlist</h4>
			  	<div class="grid-container">
			  		<!-- First Grid Item -->
				  	<div class="grid-item">
				  		<div class="playlist_photos">
				  			<h5>1 Videos</h5>
				  		</div>
						<div class="vid_info">
							<a href="">Best Channel to learn Coding that help you to be a web</a>
							<p>View Full Playlist</p>
						</div>
				  	</div>
				  	<!-- First Grid Item -->
				  	<div class="grid-item">
				  		<div class="playlist_photos">
				  			<h5>1 Videos</h5>
				  		</div>
						<div class="vid_info">
							<a href="">Best Channel to learn Coding that help you to be a web</a>
							<p>View Full Playlist</p>
						</div>
				  	</div>
				  	<!-- First Grid Item -->
				  	<div class="grid-item">
				  		<div class="playlist_photos">
				  			<h5>1 Videos</h5>
				  		</div>
						<div class="vid_info">
							<a href="">Best Channel to learn Coding that help you to be a web</a>
							<p>View Full Playlist</p>
						</div>
				  	</div>
				  	<!-- First Grid Item -->
				  	<div class="grid-item">
				  		<div class="playlist_photos">
				  			<h5>1 Videos</h5>
				  		</div>
						<div class="vid_info">
							<a href="">Best Channel to learn Coding that help you to be a web</a>
							<p>View Full Playlist</p>
						</div>
				  	</div>
				  	<!-- First Grid Item -->
				  	<div class="grid-item">
				  		<div class="playlist_photos">
				  			<h5>1 Videos</h5>
				  		</div>
						<div class="vid_info">
							<a href="">Best Channel to learn Coding that help you to be a web</a>
							<p>View Full Playlist</p>
						</div>
				  	</div>
				  	<!-- First Grid Item -->
				  	<div class="grid-item">
				  		<div class="playlist_photos">
				  			<h5>1 Videos</h5>
				  		</div>
						<div class="vid_info">
							<a href="">Best Channel to learn Coding that help you to be a web</a>
							<p>View Full Playlist</p>
						</div>
				  	</div>
				  	<!-- First Grid Item -->
				  	<div class="grid-item">
				  		<div class="playlist_photos">
				  			<h5>1 Videos</h5>
				  		</div>
						<div class="vid_info">
							<a href="">Best Channel to learn Coding that help you to be a web</a>
							<p>View Full Playlist</p>
						</div>
				  	</div>
				  	<!-- First Grid Item -->
				  	<div class="grid-item">
				  		<div class="playlist_photos">
				  			<h5>1 Videos</h5>
				  		</div>
						<div class="vid_info">
							<a href="">Best Channel to learn Coding that help you to be a web</a>
							<p>View Full Playlist</p>
						</div>
				  	</div>
				  	<!-- First Grid Item -->
				  	<div class="grid-item">
				  		<div class="playlist_photos">
				  			<h5>1 Videos</h5>
				  		</div>
						<div class="vid_info">
							<a href="">Best Channel to learn Coding that help you to be a web</a>
							<p>View Full Playlist</p>
						</div>
				  	</div>
				  	<!-- First Grid Item -->
				  	<div class="grid-item">
				  		<div class="playlist_photos">
				  			<h5>1 Videos</h5>
				  		</div>
						<div class="vid_info">
							<a href="">Best Channel to learn Coding that help you to be a web</a>
							<p>View Full Playlist</p>
						</div>
				  	</div>

				 
				</div>
			</div>

			<!-- Community Section Start -->
			<div id="Communitys" class="tabcontent">
				  <!-- First Community Section Start -->
				  <div class="com_updater">
				  		<div class="name_action">
				  			<h4>Sushant Chaudhary <span> 4 days Ago</span></h4>
				  			<p>3 dots</p>
				  		</div>
				  		<div class="com_content">
				  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				  		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				  		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				  		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				  		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				  		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				  		</div>
				  		<div class="con_action">
				  			<p>Like</p>
				  			<p>dislike</p>
				  			<p>Message</p>
				  		</div>
				  </div>
				  <!-- First Community Section Start -->
				  <div class="com_updater">
				  		<div class="name_action">
				  			<h4>Sushant Chaudhary <span> 4 days Ago</span></h4>
				  			<p>3 dots</p>
				  		</div>
				  		<div class="com_content">
				  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				  		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				  		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				  		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				  		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				  		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				  		</div>
				  		<div class="con_action">
				  			<p>Like</p>
				  			<p>dislike</p>
				  			<p>Message</p>
				  		</div>
				  </div>
			</div>

			<!-- Channel Section Start -->
			<div id="channels" class="tabcontent">
			  	<div class="channel_list">
			  		<h3>Our Favourite Channel</h3>
				 	 <div class="our_channel">
				 	 	<div class="subs_channel">
					  		<a href=""><img src="images/thumbnail8.png" class="thumbnail"></a>
					  		<h4>Coding</h4>
					  		<p>33M Subscribers</p>
					  		<button>Subscribe</button>
					 	 </div>
					 	 <div class="subs_channel">
					  		<a href=""><img src="images/thumbnail8.png" class="thumbnail"></a>
					  		<h4>Coding</h4>
					  		<p>33M Subscribers</p>
					  		<button>Subscribe</button>
					 	 </div>
					 	 <div class="subs_channel">
					  		<a href=""><img src="images/thumbnail8.png" class="thumbnail"></a>
					  		<h4>Coding</h4>
					  		<p>33M Subscribers</p>
					  		<button>Subscribe</button>
					 	 </div>
					 	 <div class="subs_channel">
					  		<a href=""><img src="images/thumbnail8.png" class="thumbnail"></a>
					  		<h4>Coding</h4>
					  		<p>33M Subscribers</p>
					  		<button>Subscribe</button>
					 	 </div>
					 	 <div class="subs_channel">
					  		<a href=""><img src="images/thumbnail8.png" class="thumbnail"></a>
					  		<h4>Coding</h4>
					  		<p>33M Subscribers</p>
					  		<button>Subscribe</button>
					 	 </div>
					 	 <div class="subs_channel">
					  		<a href=""><img src="images/thumbnail8.png" class="thumbnail"></a>
					  		<h4>Coding</h4>
					  		<p>33M Subscribers</p>
					  		<button>Subscribe</button>
					 	 </div>
					 	 <div class="subs_channel">
					  		<a href=""><img src="images/thumbnail8.png" class="thumbnail"></a>
					  		<h4>Coding</h4>
					  		<p>33M Subscribers</p>
					  		<button>Subscribe</button>
					 	 </div>
					 	 <div class="subs_channel">
					  		<a href=""><img src="images/thumbnail8.png" class="thumbnail"></a>
					  		<h4>Coding</h4>
					  		<p>33M Subscribers</p>
					  		<button>Subscribe</button>
					 	 </div>
					 	 <div class="subs_channel">
					  		<a href=""><img src="images/thumbnail8.png" class="thumbnail"></a>
					  		<h4>Coding</h4>
					  		<p>33M Subscribers</p>
					  		<button>Subscribe</button>
					 	 </div>
					 	
				 	 </div>
			 	 </div>
			</div>

			<!-- About Section Start -->
			<div id="abouts" class="tabcontent">
			  <div class="about_description">
			  		<div class="about_sec">
			  			<p style="font-weight: bold;">Description</p><br>
			  			<p class="desc">
			  				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	
			  			</p>

			  			<!-- Next Section of Contact Section -->
			  			<div class="del_loc">
			  				<hr style="border: 1px solid #00000028;"><br>
			  				<h4>Details</h4>
						  	<div class="details">
						  		<div class="static">
						  			<ul>
						  				<li> For Bussines Enquiry </li>
						  				<li> Location </li>
						  			</ul>
						  		</div>
						  		<div class="dynamic">
						  			<ul>
						  				<li> csushant22@gmail.com </li>
						  				<li> Nepal </li>
						  			</ul>
						  		</div>
						  	</div>
			  			</div>

			  			<!-- Next Section of Social Link Section -->
			  			<div class="del_loc">
			  				<hr style="border: 1px solid #00000028;"><br>
			  				<h4>Social Links</h4>
						  	<div class="details">
						  		<div class="static">
						  			<ul>
						  				<li> <a href="#">Facebook</a> </li>
						  				<li> <a href="#">Instagram</a> </li>
						  			</ul>
						  		</div>
						  		<div class="dynamic">
						  			<ul>
						  				<li> <a href="#">Github</a> </li>
						  				<li> <a href="#">Tik Tok</a> </li>
						  			</ul>
						  		</div>
						  	</div>
			  			</div>
			  		</div>
			  		<div class="satatic_sec">
			  			<p>Stats</p>
			  			<p>Join April 2023</p>
			  			<p>434,234 Views</p>
			  		</div>

			  </div>
			  
			</div>
		</div><!-- Profile Tab Link Section Start -->
	</div>
	<!-- Main Banner Section Section End -->


	<!-- JavaScript Code Section -->
	<script src="script.js"></script>
</body>
</html>