*{
	margin: 0;
	padding: 0;
	font-family: 'poppins', sans-serif;
	box-sizing: border-box;
}
a{
	text-decoration: none;
	color: #5a5a5a;
}
img{
	cursor: pointer;
}
/* Navbar Section*/
.flex_div{
	display: flex;
	align-items: center;
}
nav{
	padding: 10px 2%;
	justify-content: space-between;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	background: #fff;
	position: sticky;
	top: 0;
	z-index: 10;
}
.nav_right img{
	width: 25px;
	margin: 25px;
}
.nav_right .user_icon{
	width: 35px;
	border-radius: 50%;
	margin-right: 0;
}

.nav_left .menu_icon{
	width: 22px;
	margin-right: 25px;
}
.nav_left .logo{
	width: 130px;
}
.nav_middle .mic_icon{
	width: 16px;

}
.nav_middle .search_box{
	border: 1px solid #ccc;
	margin-right: 15px;
	padding: 8px 12px;
	border-radius: 25px;
}
.nav_middle .search_box input{
	width: 400px;
	border: 0;
	outline: 0;
	background: transparent;
}
.nav_middle .search_box img{
	width: 15px;	
}

/* Sidebar Section*/
::-webkit-scrollbar {
  width: 10px;
}
.sidebar{
	background: #fff;
	width: 15%;
	height: 100vh;
	position: fixed;
	top: 0;
	padding-left: 2%;
	padding-top: 8%;
	overflow-y: scroll;
}
.shortcut_links a img{
	width: 20%;
	margin-right: 16px;	
}
.shortcut_links a{
	display: flex;
	align-items: center;
	margin-bottom: 20px;
	width: fit-content;
	flex-wrap: wrap;
	width: 140px;
}
.shortcut_links a:first-child{
	color: red;
}
.sidebar hr{
	border: 0;
	height: 1px;
	background: #ccc;
	width: 85%;
}
.Subscribed_list{
	font-size: 13px;
	margin: 20px 0;
	color: #5a5a5a;
}
.Subscribed_list a{
	display: flex;
	align-items: center;
	margin-bottom: 20px;
	width: fit-content;
	flex-wrap: wrap;
	width: 140px;
}
.Subscribed_list a img{
	width: 25%;
	border-radius: 50%;
	margin-right: 16px;
}
.small_sidebar{
	width: 5%;
}
.small_sidebar img{
	width: 100%;
}
.small_sidebar a p{
	display: none;
}
.small_sidebar h3{
	display: none;
}
.small_sidebar hr{
	width: 50%;
	margin-bottom: 25px;
}

/* Main Section*/
.container{
	background: #f9f9f9;
	padding-left: 17%;
	padding-right: 2%;
	padding-top: 20px;
	padding-bottom: 20px;
}
.larg_container{
	padding-left: 7%;
}
.container .banner{
	width: 103%;
	height: 307px;
/*	border: 1px solid black;*/
	border-radius: 6px;
	background-image: url('images/banner.png');
	background-size: 100% 100%;
/*	z-index: 99;*/
	position: relative;

}
.container .banner input[type='file'] {
  color: rgba(0, 0, 0, 0)
}
.container .banner .upload_banner::-webkit-file-upload-button{
	visibility:hidden;
}
.container .banner .upload_banner::before{
	content: "Upload Cover";
	display: inline-block;
	visibility: visible;
	opacity: 1;
	background-color: #0000009c;
	color: white;
	border: 1px solid #999;
  border-radius: 24px;
  padding: 8px 12px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 500;
  font-size: 20px;
  position: absolute;
  bottom: 8px;
  right: 16px;
}
.container .banner .upload_banner:hover::before {
  border-color: black;
}
.container .banner .upload_banner:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}

.banner img{
	width: 100%;
	border-radius: 8px ;
}
.list_container{
	display: grid;
	/*grid-template-columns: auto auto auto;*/
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
	grid-column-gap: 16px;
	grid-row-gap: 30px;
	margin-top: 15px;
}
.vid_list .thumbnail{
	width: 100%;
	border-radius: 5px;
}
.vid_list .flex_div{
	align-items: flex-start;
	margin-top: 8px;
}
.vid_list .flex_div img{
	width: 40px;
	margin-right: 10px;
	border-radius: 50%;
}
.vid_info{
	color: #5a5a5a;font-size: 13px;
}
.vid_info a{
	color: #000;
	font-weight: 600;
	display: block;
	margin-bottom: 5px;
}

/*Media Query Action Start*/

@media (max-width: 900px){
	.menu_icon{
		display: none;
	}
	.sidebar{
		display: none;
	}
	.container, .larg_container{
		padding-left: 5%;
		padding-right: 5%;
	}
	.nav_right img{
		display: none;
	}
	.nav_right .user_icon{
		display: block;
		width: 30px;
	}
	.nav_middle .search_box input{
		width: 100%;
	}
	.nav_middle .mic_icon{
		display: none;
	}
	.logo{
		width: 90px;
	}
}


/* Single Play Video Section*/

/* Sidebar Section*/
::-webkit-scrollbar {
  width: 10px;
}
a{
	text-decoration: none !important;
}
/*Bootstrap Toggle sidebar Inbuilt Function*/
.offcanvas-header{
	margin-top: 28px !important;
	display: flex !important;
	justify-content: space-around !important;
}
.offcanvas-header .menu_icon {
	width: 26px !important;
}
.offcanvas-header a img{
	width: 140px !important;
}
.sidebarp{
	background: #fff;
	width: 15%;
	height: 100vh;
	position: fixed;
	top: 0;
	padding-left: 2%;
	padding-top: 1%;
	overflow-y: scroll;
	z-index: 100;
	margin-top: 104px;
}
.shortcut_linksp a img{
	width: 20%;
	margin-right: 16px;	
}
.shortcut_linksp a{
	display: flex;
	align-items: center;
	margin-bottom: 16px;
	width: fit-content;
	flex-wrap: wrap;
	width: 140px;
	text-decoration: none ;
	color: #5a5a5a;
	margin-bottom: 20px;
}
.shortcut_linksp p{
	margin-bottom: -6px;
}
.shortcut_linksp a:first-child{
	color: red;
}
.sidebarp hr{
	border: 0;
	height: 1px;
	background: #ccc;
	width: 85%;
}
.Subscribed_list{
	font-size: 13px;
	margin: 20px 0;
	color: #5a5a5a;
}
.Subscribed_list a{
	display: flex;
	align-items: center;
	margin-bottom: 20px;
	margin-top: 20px;
	width: fit-content;
	flex-wrap: wrap;
	width: 140px;
	text-decoration: none;
	color: #5a5a5a;
}
.Subscribed_list p{
	margin-bottom: -6px;
}
.Subscribed_list h3{
	font-size: 20px;
}
.Subscribed_list a img{
	width: 25%;
	border-radius: 50%;
	margin-right: 16px;
}
.small_sidebar{
	width: 5%;
}
.small_sidebar img{
	width: 100%;
}
.small_sidebar a p{
	display: none;
}
.small_sidebar h3{
	display: none;
}
.small_sidebarp hr{
	width: 50%;
	margin-bottom: 25px;
}

/*Bootstrap Css Code Edit*/
.offcanvas-start{
	width: 260px !important;
}



.play_container{
	padding-left: 2%;
}
.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap; 
}
.play_video{
	flex-basis: 69%;
}
.right_side{
	flex-basis: 30%;
}
.play_video video{
	width: 100%;
}
.side_video_list{
	display: flex;
	justify-content: space-between;
	margin-bottom: 8px;
}
.side_video_list img{
	width: 100%;
}
.side_video_list .small_thumbnail{
	flex-basis: 49%;
}
.side_video_list .vid_info{
	flex-basis: 49%;
}
.play_video .tags a{
	color: #0000ff;
	font-size: 13px;
/*	margin-top: 12px;*/
}
.play_video h3{
	font-weight: 600;
	font-size: 22px;
/*	margin-top: 8px;*/
}
.play_video .play_video_info{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-top: 10px;
	font-size: 14px;
	color: #5a5a5a;
}
.play_video .play_video_info a img{
	width: 20px;
	margin-right: 8px;
}
.play_video .play_video_info a{
	display: inline-flex;
	align-items: center;
	margin-left: 20px;
}
.play_video hr{
	border: 0;
	height: 1px;
	background: #ccc;
	margin: 10px;
}
.publisher{
	display: flex;
	align-items: center;
	margin-top: 20px;
	text-decoration: none;
}
.publisher div{
	flex: 1;
	line-height: 18px;	
}
.publisher img{
	width: 60px;
	border-radius: 50%;
	margin-right: 15px;
}
.publisher div p{
	color: #000;
	font-weight: 600;
	font-size: 18px;
}
.publisher div span{
	font-size: 13px;
	color: #5a5a5a;
	margin-top: -12px;
}
.publisher button{
	background: red;
	color: #fff;
	padding: 8px 30px;
	border: 0;
	outline: 0;
	border-radius: 4px;
	cursor: pointer;
}
.vid_description{
	padding-left: 55px;
	margin: 15px 0;
}
.vid_description_desc{
	width: 100%;
	background-color: #dbdbdb7d;
	padding: 12px;
	color: #000000a3;
	border-radius: 8px;
	margin-top: 4px;
}
.vid_description p{
	font-size: 14px;
	margin-bottom: 5px;
	color: #5a5a5a;
}
.vid_description h4{
	font-size: 14px;
	color: #5a5a5a;
	margin-top: 15px;
}
.add_comment{
	display: flex;
	align-items: center;
	margin: 30px 0;
}
.add_comment img{
	width: 40px;
	border-radius: 50%;
	margin-right: 15px;
}
.add_comment input{
	border: 0;
	outline: 0;
	border-bottom: 1px solid #ccc;
	width: 100%;
	padding-top: 10px;
	background: transparent;
}
.old_comment{
	display: flex;
	align-items: center;
	margin: 20px 0;
}
.old_comment img{
	width: 40px;
	border-radius: 50%;
	margin-right: 15px;
}
.old_comment h3{
	font-size: 14px;
	margin-bottom: 2px;
}
.old_comment h3 span{
	font-size: 12px;
	color: #5a5a5a;
	font-weight: 500;
	margin-left: 8px;
}
.old_comment .comment_action{
	display: flex;
	align-items: center;
	margin: 8px 0;
	font-size: 14px;
}
.old_comment .comment_action img{
	border-radius: 0;
	width: 20px;
	margin-top: 5px;
}
.old_comment .comment_action span{
	margin-right: 20px;
	color: #5a5a5a;
}
.old_comment .comment_action a{
	color: #0000ff;
}




/*Play Video Media Query Section*/

@media (max-width: 900px){
	.play_video{
		flex-basis: 100%;
	}
	.right_side{
		flex-basis: 100%;
	}
	.play_container{
		padding-left: 5%;
	}
	.vid_description{
		padding-left: 0;
	}
	.play_video .play_video_info a{
		margin-left: 0;
		margin-right: 15px;
		margin-top: 15px;
	}
}